.header__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding-left: 62px;
    padding-top: 50px;

    &-info {
        grid-column: 1/2;
    }

    &-path {
        display: flex;

        &-route {
            margin-right: 28px;
            position: relative;
            font-size: 14px;
            font-family: $plumbb;
            text-decoration: underline;
            cursor: pointer;

            &:after {
                content: "-";
                font-family: $plumbb;
                font-size: 14px;
                position: absolute;
                top: 0;
                left: 63px;
            }

            &:nth-child(2):after {
                left: 48px;
            }
        }

        &-name {
            font-size: 14.3px;
        }
    }

    &-chapter {
        font-size: 51.2px;
        line-height: 60px;
        font-family: $plumbb;
        max-width: 560px;
    }

    &-dates {
        display: flex;
        justify-content: space-between;
        margin-top: -17px;
        padding-right: 79px;
    }

    &-prom {
        font-size: 16.5px;
        color: #ed1c24;
    }

    &-date {
        color: #929292;
    }

    &-img {
        grid-column: 2/3;
        grid-row: 1/3;
        width: 95%;
        margin-top: 21px;
        margin-left: -6px;

        img {
            max-width: 100%;
        }
    }

    &-text1,
    &-text2 {
        font-size: 17px;
        line-height: 30px;
    }

    &-text1 {
        margin-top: 28px;
        margin-right: 15px;
        max-width: 621px;
    }

    &-text2 {
        grid-row: 3/4;
        grid-column: 1/3;
        margin-top: 36px;
    }
}
